# Задание 1. Квадраты чисел
# Пользователь вводит число N. Напишите программу, которая генерирует
# последовательность из квадратов чисел от 1 до N (1 ** 2, 2 ** 2, 3 ** 2 и так
# далее). Реализацию напишите двумя способами: функция-генератор и
# генераторное выражение.

N = 10
l1 = (i**2 for i in range(1,N+1))
l2 = [i**2 for i in range(1,N+1)]
print(*l1)
print(*l2)
